<!DOCTYPE html>

<html>
  <head>
    <title>About Me</title>
    <meta charset="UTF-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Shadows+Into+Light" rel="stylesheet">

  <body>

    <h1>Maya's Dinky Little Website</h1>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="blog.html">Blog</a>
        <a class="active" href="about-me.html">About Me</a>
      </div>

    <ol class="paragraph-styling" style="text-align: left;margin-top: 50px;">
      <h2 style="text-align: left;">5 Fun Facts About Me</h2>
        <li class="spacing">I have a serious case of the travel bug!</li>
        <li class="spacing">In 2018, I spent several months (on separate occassions) trying out both a sugar-free and a vegan diet. Sadly (or gladly?), neither stuck.</li>
        <li class="spacing">I aspire to have a pet fox, a pet red panda, and a pet bat (but not a little bat––I want one like those massive bats in Queensland, the ones that fly right at you and then swerve away at the last second).</li>
        <li class="spacing">I was once strangled by an elephant.</li>
        <li class="spacing">My goal in life is to be a hippie-dippie travelling writer / web designer.</li>
    </ol>

  </body>
  
</html>